Ejercicio8_CuadrosTexto/MainWindow.xaml

<Window x:Class="Ejercicio8_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="24.ico"
        Title="Cuadros de texto" Height="364.948" Width="561.856">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="70,60,0,0" 
            TextWrapping="Wrap" 
            Text="Nombre" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="datoNombre_TextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="70,85,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            KeyDown="DatoNombreApellido_TextBox_KeyDown"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="70,153,0,0" 
            TextWrapping="Wrap" 
            Text="Apellido" 
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="datoApellido_TextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="70,178,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            KeyDown="DatoNombreApellido_TextBox_KeyDown"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="70,244,0,0" 
            TextWrapping="Wrap" 
            Text="Edad" 
            VerticalAlignment="Top" />
        <TextBox 
            x:Name="datoEdad_TextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="70,271,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            KeyDown="DatoEdad_TextBox_KeyDown"/>
        <TextBlock 
            x:Name="mensajeNombre_TextBlock"
            HorizontalAlignment="Left"
            Margin="210,85,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Text="Nombre del cliente"
            Visibility="Hidden"/>
        <TextBlock
            x:Name="mensajeApellido_TextBlock"
            HorizontalAlignment="Left"
            Margin="210,178,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Text="Apellido del cliente"
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="mensajeEdad_TextBlock"
            HorizontalAlignment="Left"
            Margin="210,271,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Text="Edad incorrecta"
            Foreground="Red"
            Visibility="Hidden"/>
    </Grid>
</Window>
